WpfEs1Pag419/MainWindow.xaml

<Window x:Class="WpfEs1Pag419.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEs1Pag419"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <TextBox x:Name="txtValore" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="335,195,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="*0.001" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,153,0,0" Click="Button_Click_5"/>
        <Button Content="*0.01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="360,153,0,0" Click="Button_Click_4"/>
        <Button Content="*0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="470,153,0,0" Click="Button_Click_3"/>
        <Button Content="-0.01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,195,0,0" Click="Button_Click_8"/>
        <Button Content="-0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,195,0,0" Click="Button_Click_7"/>
        <Button Content="-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,196,0,0" Click="Button_Click_6"/>
        <Button Content="+1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="470,195,0,0" Click="Button_Click"/>
        <Button Content="+0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="570,196,0,0" Click="Button_Click_1"/>
        <Button Content="+0.01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="670,195,0,0" Click="Button_Click_2"/>
        <Button Content="/0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,238,0,0" Click="Button_Click_9"/>
        <Button Content="/0.01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="360,238,0,0" Click="Button_Click_10"/>
        <Button Content="/0.001" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="470,238,0,0" Click="Button_Click_11"/>
        <Label Content="Scegli operazione" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,95,0,0" RenderTransformOrigin="0.5,0.5" Width="138" Background="White" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
